<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }
        #container {
            width: 100vw;
            height: 100vh;
        }
        #qr-video {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        #scanner-res-list {
            padding: 12px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .scanner-res-item {
            padding: 12px;
            border: 1px solid #efefef;
            border-radius: 8px;
            margin-bottom: 8px;
        }
        #qr-operation {
            text-align: center;
        }
        #qr-error {
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <video id="qr-video"></video>
        <div id="qr-status"></div>
        <div id="scanner-res-list">

        </div>
        <div id="qr-error"></div>
        <div id="qr-operation">
            <button id="close">关闭</button>
            <button id="open">开启</button>
        </div>
    </div>
</body>
<script type="module">
    import QrScanner from "./js/qr-scanner.min.js";
    let scannerList = new Set([]);
    let scanner = null;
    const video = document.getElementById('qr-video');
    const list = document.getElementById('scanner-res-list');
    const errBox = document.getElementById('qr-error');
    const close = document.getElementById('close');
    const open = document.getElementById('open');
    const status = document.getElementById('qr-status');

    close.addEventListener('click', () => {
        scanner.stop();
    })

    open.addEventListener('click', () => {
        loadInfo();
    })

    function scanQrCode(onSuccess, onError) {
        scanner = new QrScanner(
            video, 
            result => {
                onSuccess(result, scanner);
            },
            {
                onDecodeError: error => {
                    onError(error)
                },
                highlightScanRegion: true,
                highlightCodeOutline: true,
            }
        );
        scanner.start().catch(error => {
            onError(error)
        });
    }

    function loadInfo() {
        scanQrCode((result, scanner) => {
            status.innerText = "扫描成功,正在处理..."
            setTimeout(() => {
                status.innerText = "正在处理扫描结果中..."
                if(!scannerList.has(result.data)) {
                    const newChild = document.createElement("div");
                    newChild.className = "scanner-res-item";
                    newChild.textContent = result.data;
                    scannerList.add(result.data);
                    list.appendChild(newChild)
                    status.innerText = "处理成功"
                }   
            })
        }, (error) => {
            console.log(error)
            errBox.innerText = error
        })
    }
</script>
</html>